.first_screen {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  overflow-x: hidden;

  @media screen and (max-width: 900px) {
    gap: 4rem;
  }
  
  &__title {
    font-size: 64px;

    @media screen and (max-width: 900px) {
      font-size: 58px;
      gap: 6rem;
    }

    & > b {
      color: #005DE8;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

    &-wrapper {
      width: 40%;
      height: 400px;
      background-color: rgb(189, 189, 189);
      border-radius: 12px;
      border: 3px solid #005DE8;

      @media screen and (max-width: 900px) {
        height: 270px;
      }

      @media screen and (max-width: 700px) {
        display: none;
      }
    }
  }
}

.feature {
  width: 100%;
  margin: 3rem 0;

  @media screen and (max-width: 760px) {
    margin: 2rem 0;
  }

  @media screen and (max-width: 700px) {
    margin-top: 1rem;
  }

    &-top {
    position: relative;
    margin-top: 20px;

    &::before,
    &::after {
      border-bottom: 5px solid #A3C8FF;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 10px;
      background-size: 20px 40px;
      background-image: radial-gradient(circle at 10px -15px, transparent 20px, #A3C8FF 21px);
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 15px;
      background-size: 40px 40px;
      background-image: radial-gradient(circle at 10px 26px, #A3C8FF 20px, transparent 21px);
    }
  }

  &-mid {
    background-color: #A3C8FF;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
  }
  
  &-bottom {
    position: relative;

    &::before,
    &::after {
      border-top: 5px solid #A3C8FF;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 10px;
      background-size: 20px 40px;
      background-image: radial-gradient(circle at 10px -15px, transparent 20px, #fff 21px);
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 15px;
      background-size: 40px 40px;
      background-image: radial-gradient(circle at 10px 26px, #fff 20px, transparent 21px);
    }
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    margin-top: 1rem;
    margin-bottom: 3rem;

    @media screen and (max-width: 760px) {
      font-size: 40px;
    }
  }

  &__wrapper-cards {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 12rem;
    padding: 0 40px;
    margin-bottom: 2rem;

    @media screen and (max-width: 1100px) {
       gap: 6rem;
    }

    @media screen and (max-width: 900px) {
      gap: 4rem;
    }

    @media screen and (max-width: 820px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    &__img {
      height: 70px;
      width: auto;
    }

    &__title {
      font-size: 18px;
      font-weight: 600;
      text-align: center;
    }
  }
}

.contacts {
  overflow-x: hidden;
  display: flex;
  width: 1200px;
  gap: 2rem;
  margin-bottom: 3rem;

  @media screen and (max-width: 1240px) {
    width: 100%;
    height: auto;
  }

  @media screen and (max-width: 700px) {
    margin-bottom: 1rem;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column-reverse;
    align-items: center;
  }

  &__map {
    flex-grow: 1;
    min-height: 100%;
    border: 1px solid #005DE8;

    @media screen and (max-width: 600px) {
      height: 350px;
      width: 100%;
      min-height: auto;
    }
  }

  &__info {
    font-size: 18px;

    &__title {
      color: #005DE8;
      font-weight: 700;
      font-size: 16px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

       &__item-title {
        font-weight: 700;
        font-size: 16px;
       }
    }
  }
}

.reviews {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
  }

  &__wrapper-cards {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 2rem;

    @media screen and (max-width: 1240px) {
      grid-template-columns: repeat(2, 400px);
      width: 100%;
    }

    @media screen and (max-width: 850px) {
      grid-template-columns: repeat(2, 300px);
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(1, 300px);
      gap: 2rem;
      margin-top: 1rem;
    }
  }

  &__card {
    text-align: center;

    &-name {
      font-weight: 600;
      font-size: 18px;
    }

    &-img {
      width: 180px;
      border-radius: 10px;
      border: 2px solid #005DE8;
      margin-top: .5rem;
      margin-bottom: 1rem;
    }
  }
}

.about {
  position: relative;
  margin: auto;
  margin-top: 2rem;
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 1240px) {
    width: 100%;
  }

  &::before {
    content: "";
    position: absolute;
    top: -2rem;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #005DE8;
  }

  &__text {
    font-size: 18px;
    text-align: justify;
    line-height: 1.4;

    & > b {
      font-weight: 700;
      color: #005DE8;
      font-size: 19px;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 2rem;
  }

  &__wrapper-img {
    width: 700px;

    @media screen and (max-width: 740px) {
      width: 100%;
    }
  }
}